<!DOCTYPE html>
<html>
  <head>
    <title>skeet.lean</title>
    <style>
      body {
        background-image: url('https://cdn.discordapp.com/attachments/1094312327941202122/1102301249623306270/e00b62d010866c07658d82e7007002c9.jpg');
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #ffffff;
        font-size: 48px;
        text-align: center;
        margin: 0;
      }

      button {
        background-color: transparent;
        border: none;
        color: #ffffff;
        font-size: 24px;
        padding: 10px 20px;
        margin-top: 200px;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      button:hover {
        color: #800080;
      }

      ::selection {
        background-color: #800080;
        color: #ffffff;
      }

      .notification {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .notification.active {
        opacity: 1;
      }

      .progress-bar {
        width: 100%;
        height: 5px;
        background-color: #000;
        border-radius: 5px;
        position: relative;
        margin-top: 5px;
      }

      .progress-bar-fill {
        height: 100%;
        background-color: #800080;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        transition: width 3s linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>skeet.lean</h1>
      <button id="download-btn" onclick="copyToClipboard()">download</button>
    </div>
    
    <div class="notification">
      <span class="message"></span>
      <div class="progress-bar">
        <div class="progress-bar-fill"></div>
      </div>
    </div>

    <script>
      function copyToClipboard() {
        const textToCopy = 'Alex Lotti#4384';
        navigator.clipboard.writeText(textToCopy).then(() => {
          const notification = document.querySelector('.notification');
          const message = notification.querySelector('.message');
          const progressBarFill = notification.querySelector('.progress-bar-fill');
          
          message.innerText = `Copied ${textToCopy} to clipboard!`;
          notification.classList.add('active');
          progressBarFill.style.width = '100%';

          setTimeout(() => {
            notification.classList.remove('active');
            progressBarFill.style.width = '0%';
          }, 3000);
        });
      }
    </script>
  </body>
</html>
